<!DOCTYPE html>
<html>

  <head>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      #left_rectangle {
        display: inline-block;
        background-color: red;
        width: 350px;
        height: 200px;
        margin-right: 0;

      }
      #right_rectangle {
        display: inline-block;
        background-color: blue;
        width: 350px;
        height: 200px;
        margin-left: 0;
      }
      .inner_square {
        display: inline-block;
        background-color: black;
        height: 100px;
        width: 100px;
        margin-top: 50px;
        margin-left: 50px;
      }

    </style>
  </head>

  <body>
    <div id="left_rectangle">
    
        <div class="inner_square"></div>
        <div class="inner_square"></div>

    </div>     
    
    <div id="right_rectangle">

        <div class="inner_square"></div>
        <div class="inner_square"></div>

    </div>
    
  </body>

</html>
